# MSD_SpringBoot

./: README.md
MyShipmentDelivery/: .gitignore  build.gradle  settings.gradle
MyShipmentDelivery/DB/: mysql-db.sql
MyShipmentDelivery/gradle/wrapper/: gradle-wrapper.properties
MyShipmentDelivery/src/main/java/com/af/msd/: Application.java  HelloController.java
MyShipmentDelivery/src/main/java/com/af/msd/common/aspect/: APICallStackLogger.java
MyShipmentDelivery/src/main/java/com/af/msd/common/response/: MSDResponse.java  Response.java
MyShipmentDelivery/src/main/java/com/af/msd/common/response/code/: AddressResponse.java  BranchAdminResponse.java  BranchResponse.java  CommonResponse.java  ContactResponse.java  DBResponse.java  MailResponse.java  ModeratorResponse.java  OrderResponse.java  ReviewResponse.java  SessionResponse.java  UserResponse.java
MyShipmentDelivery/src/main/java/com/af/msd/common/status/: BranchStatus.java  OrderStatus.java  UserStatus.java
MyShipmentDelivery/src/main/java/com/af/msd/common/type/: AddressType.java  ChatWith.java  Gender.java
MyShipmentDelivery/src/main/java/com/af/msd/common/util/: ArrayToStringConverter.java
MyShipmentDelivery/src/main/java/com/af/msd/controller/address/: AddressController.java
MyShipmentDelivery/src/main/java/com/af/msd/dao/address/: AddressDAO.java  AddressDAOImpl.java
MyShipmentDelivery/src/main/java/com/af/msd/dao/rowmapper/: PinCodeMapper.java
MyShipmentDelivery/src/main/java/com/af/msd/pojo/: Address.java  Branch.java  ChatLog.java  ChatLogContent.java  City.java  ContactInfo.java  Country.java  Order.java  PinCode.java  Review.java  State.java  User.java
MyShipmentDelivery/src/main/java/com/af/msd/service/address/: AddressService.java  AddressServiceImpl.java
MyShipmentDelivery/src/main/resources/: application.properties
MyShipmentDelivery/src/test/groovy/com/af/msd/: HelloControllerShould.groovy
